<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxP-co-fb0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Screen-->
        <scene sceneID="5Zx-AS-z9b">
            <objects>
                <viewController id="doG-Cr-puh" customClass="MainViewController" customModule="TelephoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96c-Ua-h4K"/>
                        <viewControllerLayoutGuide type="bottom" id="aMX-ot-4aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMR-pu-qiQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-0N-dqh">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="Kva-NL-bhc" detailTextLabel="d6N-7y-2ti" style="IBUITableViewCellStyleSubtitle" id="Qj8-Qi-djT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qj8-Qi-djT" id="H0h-ur-qkt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kva-NL-bhc">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6N-7y-2ti">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMX-ot-4aT" firstAttribute="top" secondItem="MQh-0N-dqh" secondAttribute="bottom" id="H1A-ex-OnI"/>
                            <constraint firstItem="MQh-0N-dqh" firstAttribute="leading" secondItem="KMR-pu-qiQ" secondAttribute="leadingMargin" constant="-20" id="Jdd-7n-LZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQh-0N-dqh" secondAttribute="trailing" constant="-20" id="KvR-aN-DU8"/>
                            <constraint firstItem="MQh-0N-dqh" firstAttribute="top" secondItem="96c-Ua-h4K" secondAttribute="bottom" constant="-64" id="ZjX-Nt-kOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Screen" id="bLI-5u-fOP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="thd-2q-zfg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="cHb-SC-avu" kind="show" identifier="newPersonSegue" id="NKS-B2-ZYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MQh-0N-dqh" id="6ba-3q-SEl"/>
                        <segue destination="rk9-FO-TmZ" kind="show" identifier="editPersonSegue" id="RaN-7g-5Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdD-IP-cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="489"/>
        </scene>
        <!--Save Screen-->
        <scene sceneID="Tj2-Ft-gNm">
            <objects>
                <viewController id="cHb-SC-avu" customClass="DetailViewController" customModule="TelephoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJJ-Xj-gvg"/>
                        <viewControllerLayoutGuide type="bottom" id="ffJ-Jd-sfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkc-S1-fOr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-01-EkP">
                                <rect key="frame" x="161" y="131" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phM-Wn-qag">
                                <rect key="frame" x="161" y="198" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-Jc-DYm">
                                <rect key="frame" x="161" y="102" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-pQ-tve">
                                <rect key="frame" x="161" y="169" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phM-Wn-qag" firstAttribute="centerX" secondItem="dkc-S1-fOr" secondAttribute="centerX" id="6Vk-S9-WBa"/>
                            <constraint firstItem="ffQ-Jc-DYm" firstAttribute="centerX" secondItem="dkc-S1-fOr" secondAttribute="centerX" constant="-115" id="LfW-DT-usa"/>
                            <constraint firstItem="f7S-pQ-tve" firstAttribute="centerX" secondItem="dkc-S1-fOr" secondAttribute="centerX" constant="-76" id="cyK-A8-jyj"/>
                            <constraint firstItem="Z11-01-EkP" firstAttribute="centerX" secondItem="dkc-S1-fOr" secondAttribute="centerX" id="kyk-xe-Zn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Screen" id="6fD-W6-cGc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eP3-gQ-Nha">
                            <connections>
                                <action selector="actionSaveDetail:" destination="cHb-SC-avu" id="cvq-Mz-1uz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="Z11-01-EkP" id="Kcs-6Y-Vgi"/>
                        <outlet property="textFieldPhoneNumber" destination="phM-Wn-qag" id="4HG-SK-GKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajf-nw-hBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="13"/>
        </scene>
        <!--Edit Screen-->
        <scene sceneID="aih-gL-zjh">
            <objects>
                <viewController id="rk9-FO-TmZ" customClass="EditViewController" customModule="TelephoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOs-5N-vnY"/>
                        <viewControllerLayoutGuide type="bottom" id="wv4-cI-QTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPc-rL-eas">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-Cb-xpa">
                                <rect key="frame" x="39" y="112" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-WR-Ibi">
                                <rect key="frame" x="39" y="150" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riw-WR-Ibi" firstAttribute="leading" secondItem="pPc-rL-eas" secondAttribute="leadingMargin" constant="19" id="BxN-l8-kOd"/>
                            <constraint firstItem="riw-WR-Ibi" firstAttribute="top" secondItem="Uem-Cb-xpa" secondAttribute="bottom" constant="8" id="EYQ-1Z-rvg"/>
                            <constraint firstItem="Uem-Cb-xpa" firstAttribute="top" secondItem="UOs-5N-vnY" secondAttribute="bottom" constant="48" id="UyK-Qy-fPX"/>
                            <constraint firstItem="Uem-Cb-xpa" firstAttribute="leading" secondItem="pPc-rL-eas" secondAttribute="leadingMargin" constant="19" id="aLv-UB-lOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Screen" id="F5J-fW-cfa"/>
                    <connections>
                        <outlet property="labelNo" destination="riw-WR-Ibi" id="Tde-TM-eTq"/>
                        <outlet property="labelTry" destination="Uem-Cb-xpa" id="Px8-jp-acY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-YF-SBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4272" y="686"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WcQ-zc-00L">
            <objects>
                <viewController id="M14-vG-Ord" customClass="StartViewController" customModule="TelephoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuU-R4-3Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xu-p4-hKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5E-b8-co4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephonebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-Ui-7yC">
                                <rect key="frame" x="235" y="349" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RWw-Ui-7yC" firstAttribute="centerX" secondItem="O5E-b8-co4" secondAttribute="centerX" id="JdD-Nb-8c2"/>
                            <constraint firstItem="9Xu-p4-hKp" firstAttribute="top" secondItem="RWw-Ui-7yC" secondAttribute="bottom" constant="166" id="aaR-3n-XMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dv-5L-8Ck"/>
                    <connections>
                        <segue destination="doG-Cr-puh" kind="show" identifier="mainSegue" animates="NO" id="hdF-t5-XJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhq-la-HfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9l-fN-6GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxP-co-fb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qdn-8g-HLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M14-vG-Ord" kind="relationship" relationship="rootViewController" id="sYw-wj-W1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQA-3V-M75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="495"/>
        </scene>
    </scenes>
</document>
